[DEFAULT]
b2g = true
camera = true
sdcard = true

[test_camera_capture_photo.py]
# Bug 946375 - Unable to capture photos and videos on emulator
fail-if = device == "qemu"
skip-if = device == "desktop"

[test_camera_capture_video.py]
# Bug 946375 - Unable to capture photos and videos on emulator
fail-if = device == "qemu"
skip-if = device == "desktop"

[test_camera_flash_modes.py]
flash = true
# Bug 946375 - Unable to capture photos and videos on emulator
fail-if = device == "qemu"
skip-if = device == "desktop"

[test_camera_multiple_shots.py]
# Bug 946375 - Unable to capture photos and videos on emulator
fail-if = device == "qemu"
skip-if = device == "desktop"
