#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=Enter PIN code
type_pin=Type your PIN code
pincodeLabel=SIM {{n}} PIN
pinValidation=PIN must have between 4 and 8 characters.
pinError=The PIN was incorrect.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=You have one try left to enter the correct code before locking the SIM card.
pinAttemptMsg2[two]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[few]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[many]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[other]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.

pukcode=Enter PUK code
pukcodeTitle=Enter SIM {{n}} PUK
pukcodeLabel=SIM {{n}} PUK
type_puk=PUK code
pukValidation=PUK code must have exactly 8 characters.
pukInfo=You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
pukError=The PUK was incorrect.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=You have one try left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[two]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[few]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[many]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[other]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukLastChanceMsg=This is your last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code.
create_newpin=Create new PIN (4 to 8 digits)
confirm_newpin=Confirm new PIN
newpinConfirmation=PINs don’t match

nckcode=Enter NCK code
cckcode=Enter CCK code
spckcode=Enter SPCK code
nckcodeTitle=Enter SIM {{n}} NCK
cckcodeTitle=Enter SIM {{n}} CCK
spckcodeTitle=Enter SIM {{n}} SPCK
nckcodeLabel=SIM {{n}} NCK
cckcodeLabel=SIM {{n}} CCK
pckodeLabel=SIM {{n}} SPCK
type_nck=Type your NCK code
type_cck=Type your CCK code
type_spck=Type your SPCK code
nckValidation=NCK must have between 8 and 16 characters.
cckValidation=CCK must have between 8 and 16 characters.
spckValidation=SPCK must have between 8 and 16 characters.
nckErrorMsg=The NCK code is incorrect.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=Network depersonalization request failure. You have one try left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[two]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[few]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[many]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[other]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckLastChanceMsg=Network depersonalization request failure. Last chance to enter the correct NCK code. Refer to your device documentation or contact your carrier for more information.

skip=Skip
send=Send
ok=OK
simLocked=The SIM card is locked
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =Last try.
inputCodeRetriesLeft[two]   ={{n}} tries left.
inputCodeRetriesLeft[few]   ={{n}} tries left.
inputCodeRetriesLeft[many]  ={{n}} tries left.
inputCodeRetriesLeft[other] ={{n}} tries left.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# SIM Manager
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

simManager=SIM Manager
simDetail=SIM {{n}}
simDefault=(default)
simDefaultMessage=Outgoing calls, outgoing messasges and data connection are set to SIM 1 as default
simSettingsMessage=You can change default settings at Settings > SIM cards manager
simPinLocked=SIM PIN locked
noOperator=No operator

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Language
english=English
dvorak=English (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
french=French
italian=Italian
arabic=Arabic
greek=Greek
hebrew=Hebrew
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Traditional Chinese
traditionalChinese-desc=Zhuyin
simplifiedChinese=Simplified Chinese
simplifiedChinese-desc=Pinyin

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Cellular Data
dataConnection = Enable Data
dataConnectionInfo = Enabling data connection now will allow you to set up your phone without a Wi-Fi connection. You may also enable it later on in Settings. Just make sure you have a data plan with your carrier to avoid potentially hefty charges.
caution = Warning

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = Geolocation
geolocationCheckbox = Enable Geolocation
geolocationInfo2 = {{brandShortName}} uses data such as GPS, Wi-Fi, and mobile networks near you to help determine your approximate location.
geolocationInfoMore = Data is sent to Mozilla and other service providers and will be used in the aggregate to improve those location databases.  Data may be stored on your device and data collection may occur even when no apps are running.
notice = Notice
aboutYourPrivacy = More about your privacy


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=Wi-Fi
scanningNetworks = Scanning for networks
selectNetwork = Select a network
shortStatus-connecting       = Connecting…
shortStatus-associated       = Obtaining an IP address…
shortStatus-connected        = Connected
shortStatus-connectingfailed = Connection failed
shortStatus-disconnected     = Offline
securedBy=secured by {{capabilities}}
security     = Security
securityNone = None
securityWEP = WEP
securityWPA-PSK = WPA-PSK
securityWPA-EAP = WPA-EAP
securityOpen = Open
identity=User
identityInput.placeholder=User
password=Password
passwordInput.placeholder=Password
showPassword=Show Password
refresh = Refresh
noWifiFound3 = No wireless networks found
join-hidden-button=Join hidden network
authentication=Authentication
ssid-name=SSID Network Name

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Date & Time
setTimeAutomatically = Set automatically
timezoneMessage = Time zone
dateMessage = Date
timeMessage = Time
timeZone = Time zone
change = Change

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

importContacts3 = Import contacts
importSim2      = SIM card
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = … checking
notImportedYet  = Not imported yet
otherAccount    = Other accounts
mobile = Mobile
afterFbImport   = You can import and edit Facebook friends anytime in Contacts settings

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:
about-your-rights-1 = {{brandShortName}} is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running {{brandShortName}} may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.
about-your-rights-2 = You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the {{brandShortName}} name or logo.
about-your-rights-3 = Some features in {{brandShortName}}, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.
about-other = Other

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# SIM mandatory
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

SIM_mandatory = SIM Card Warning
SIM_mandatory_warm = Please, insert a SIM card and reboot your phone.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = Sharing Performance Data
telemetry-sends = Telemetry sends Mozilla data about performance, hardware, configurations and customizations in your {{brandShortName}} device. We use this to make our products better, faster and more responsive.
learn-more-at = Learn more at
external-telemetry.title = Telemetry
learn-about-information = Learn how Mozilla handles your information at
external-privacy.title= Privacy

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Welcome to {{brandShortName}}, the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.
learnHow = Learn how Mozilla handles your information in our
privacyPolicy = privacy policy
privacyPolicy.title = Privacy policy
aboutBrowser = About {{brandShortName}}
aboutYourPrivacy2 = Your Privacy
mozillaCommunity2 = When you use {{brandShortName}}, you become part of a global community helping to build a brighter future for the Web. If you’d like to know more about the Mozilla community, our other products and events near you, please enter your email address below.
collaborate = I want to help improve {{brandShortName}} by sharing data about my phone.
learnMore = Learn more.
emailAddress.placeholder = Email address
email-successfully-added=Email successfully added
email-loading=Saving your email…
browserPrivacyChoices = {{brandShortName}} Privacy Choices
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Back
navbar-next=Next
navbar-join=Join

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = That’s it!
startYourPhone = Start your phone tour!
startYourTablet = Start your tablet tour!
joinTutorial = Join us for a quick tutorial about your new phone.
enjoyYourPhone = You’re ready to enjoy your new phone.
optionsAvailable = You can change the language, date/time and Wi-Fi connection in settings.
letsGo = Let’s go
startTour = Start tour

thatsIt1Tablet-2 = You can always swipe from the bottom edge to enter home screen.
thatsIt2Tablet-2 = Let's do it !

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1-tiny = Swipe from right to left to browse your apps.
tutorial-step2-tiny = Tap and hold on an icon to delete or move it.
tutorial-step3-tiny = Enter any keyword or topic and your phone will instantly adapt.
tutorial-step4-tiny = Swipe down to access recent notifications, credit information and settings.
tutorial-step5-tiny = Tap and hold the home button to browse and close recent apps.

tutorial-step1-large-2 = Swipe down from top to access recent notiﬁcations, credit information and settings.
tutorial-step2-large-2 = Swipe left or right to discover new apps on home screen.
tutorial-step3-large-2 = Tap and hold on an icon to delete or move it.
tutorial-step4-large-2 = Two fingers swipe up from the bottom edge to trigger card view.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=You must be connected to the Internet to view the page.
offline-dialog-text=Please go back and connect to the Internet. You can also view the page later from Settings or by entering {{url}} in any browser.
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=You must be connected to the Internet to subscribe to the newsletter.
offline-newsletter-dialog-text=Please go back and connect to the Internet.
invalid-email-dialog-title=Your email is not valid
invalid-email-dialog-text=Please go back and correct your entry.

cancel = Cancel
